<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8"/>
    <title>Detect Quirks Mode</title>
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js" type="text/javascript"></script>
    <script src="../libs/jquery.detectQuirksMode.js" type="text/javascript"></script>
    <script type="text/javascript">
      $(function() {
        $(document).detectQuirksMode();
      });
    </script>
  </head>

  <body>
    <p>
      Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed elementum pretium enim ut tempus. Vestibulum a nulla mi, sit amet iaculis dui. Nulla eros diam, dictum sed dapibus et, consectetur ut tellus. Sed ac quam aliquet nisl eleifend eleifend nec nec odio. Morbi viverra tellus vel tortor ullamcorper nec ornare metus volutpat. Aliquam erat volutpat. Praesent dolor diam, tincidunt in iaculis sit amet, tempus vel neque. Etiam et velit leo, sed elementum ante. Suspendisse eros turpis, convallis non pellentesque nec, mattis a justo. Maecenas tellus neque, volutpat at dignissim at, bibendum vel metus.
    </p>
  </body>
</html>
